

/*  global */
* {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*Seccion frases*/
.frases{
  height: 11em;
  background: linear-gradient(to right, rgb(165, 142, 86), rgb(73, 57, 11));
  overflow: hidden;
}
.frases p{
  color: wheat;
}
.footerCita{
  color: rgb(185, 178, 164);
}

/* clase para la section novedades */
.novedades {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)), url('../img/libros.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/*seccion razones para leer*/
.razonesLectura{
  
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)), url('../img/libreria.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
h1 {
  color: rgb(245, 222, 179);
}


/*contenedor de las tarjetas de los libros y sus puntuaciones*/
/*estilos para los libros e imagenes*/

.tarjeta_libro {
  width: 15em;
  margin: 0.25em;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.13);
  border-radius: 0.5em;
  margin: 0.25em;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.13);
}

img {
  width: 10em;

}


/*---------ESTILOS FLEXBOX SECCION CATEGORIAS-------*/

.categorias {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)), url('../img/libros.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  height: 80em;
}

.categorias .tarjeta_libro {
  width: 10em;
}

.categoriasTags {
  width: 15%;

}

.categoriasTags ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1em 1em;
  list-style-type: none;
  height: 30%;
}

.categoriasLibros {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

.categoriasLibrosTarjeta h4 {
  padding: 0.5em;
}


/* img {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
} */


/*estilos para el formulario de Newsletter*/
/* .contenedorForm {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)), url('../img/libros.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  height: 50em;
  padding: 1em;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.contenedorForm h2 {
  height: 10%;
}

.contenedorForm .formulario {
  height: 90%;
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.formulario .inputForm {
  display: flex;
  margin: 0.5em;
  justify-content: space-between;
}

.formulario .botonForm {
  display: flex;
  justify-content: space-around;
}
 */


/*----------GRID PARA LA SECCION SOBRE MI/ ABOUT------------*/
.gridAbout {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 150px 150px 150px 150px;
  grid-template-areas:
    "Imagen Imagen"
    "Info1 Aside"
    "Video Aside"
    "Info1V Info2V";
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)), url('../img/libros.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: aliceblue;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 90vh;
  align-content: flex-start;
}

.gridAboutImagen {
  grid-area: Imagen;
  background-image: url("https://static.vecteezy.com/system/resources/previews/002/083/760/non_2x/diverse-cartoon-people-background-vector.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.gridAboutInfo {
  grid-area: Info1;
  overflow: hidden;
  justify-self: flex-start;
  padding-left: 1em;
  background-color: rgba(255, 255, 255, 0.13);
}

.gridAboutAside {
  grid-area: Aside;
  background-color: rgba(255, 255, 255, 0.13);
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  width: 100%;
  height: 100%;
}

.gridAboutAside p {
  padding: 1em;
}

.gridAboutVideo {
  grid-area: Video;
  align-self: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.13);
}

.gridAboutInfoVideo1 {
  grid-area: Info1V;
  justify-self: end;
  background-color: rgba(255, 255, 255, 0.13);
  width: 150px;
  transition: width 2s;
}

.gridAboutInfoVideo2 {
  grid-area: Info2V;
  justify-self: start;
  background-color: rgba(255, 255, 255, 0.13);
  width: 150px;

}

/* estilo para el pie de pagina */
footer {
  background-color: #222831;
  color: #eeeeee;
  height: 5em;
}